{
  "name": "Interval",
  "description": "Arduino Library for handling time intervals",
  "keywords": "interval, timer",
  "version": "0.1.0",
  "frameworks": "arduino",
  "platforms": "*",
  "repository": {
    "type": "git",
    "url": "https://github.com/pikciu/Arduino-Interval.git"
  },
  "export": {
    "include": [
      "src/*"
    ]
  }
}